# Project-Projection

./: .env  .gitignore  Directory. Build. props  Directory.Packages.props  Projection.sln  Projection.slnf  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dummy_accounts.csv  launchSettings.json
Projection.AppHost/: Extensions.cs  Program.cs  Projection - Backup.AppHost.csproj  Projection.AppHost.csproj
Projection.AppHost/Properties/: launchSettings.json
Projection.ServiceDefaults/: AuthenticationExtensions.cs  (+5 more)
src/ApiGateway/Projection.ApiGateway/: Dockerfile  Program.cs  Projection.ApiGateway.csproj  Projection.ApiGateway.sln  appsettings.json
src/ApiGateway/Projection.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateway/Projection.ApiGateway/Pages/Shared/: _Layout.cshtml
src/ApiGateway/Projection.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/Projection.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  Projection.EventBusRabbitMQ.csproj  Projection.EventBusRabbitMQ.sln  RabbitMQEventBus.cs
src/BuildingBlocks/EventBus/Projection.EventBusRabbitMQ/Extensions/: RabbitMqDependencyInjectionExtensions.cs
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/: EventStateEnum.cs  GlobalConstants.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Projection.IntegrationEventLogEF.csproj
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/Projection.IntegrationEventLogEF/Utilitiles/: ResilientTransaction.cs
src/BuildingBlocks/Shared/Projection.Shared/: GlobalUsings.cs  Projection.Shared.csproj
src/BuildingBlocks/Shared/Projection.Shared/Commands/: BaseCommand.cs
src/BuildingBlocks/Shared/Projection.Shared/Constants/: ResultViewConstants.cs  SchemaConstants.cs
src/BuildingBlocks/Shared/Projection.Shared/Entities/: BaseEntity.cs  Country.cs  Currency.cs  Status.cs
src/BuildingBlocks/Shared/Projection.Shared/Exceptions/: DomainException.cs
src/BuildingBlocks/Shared/Projection.Shared/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
src/BuildingBlocks/Shared/Projection.Shared/Idempotency/: ClientRequest.cs  IRequestManager.cs
src/Common/Behaviours/Projection.Behaviours/: GlobalUsings.cs  LoggingBehavior.cs  Projection.Behaviours.csproj  TransactionBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Common/Data/Projection.DataService/: GlobalUsings.cs  NoMediator.cs  Projection.DataService.csproj
src/Common/Data/Projection.DataService/Contexts/: BaseDbContext.cs
src/Common/Data/Projection.DataService/Extensions/: MediatorExtension.cs
src/Common/Data/Projection.DataService/Interfaces/: IBaseEntityAsyncRepository.cs  IUnitOfWork.cs
src/Common/Data/Projection.DataService/Repositories/: BaseEntityEfRepository.cs
src/Common/Filters/Projection.GlobalFilters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  Projection.GlobalFilters.csproj
src/Common/Modules/Projection.AutofacModules/: ApplicationModule.cs  MediatorModule.cs  Projection.AutofacModules.csproj
src/Common/Services/Projection.IdentityService/: IIdentityService.cs  IdentityService.cs  Projection.IdentityService.csproj
src/Common/Services/Projection.IntegrationService/: ApiIntegrationEventService.cs  IApiIntegrationEventService.cs  Projection.IntegrationService.csproj
src/Services/Accounting/Projection.Accounting/: AppSettings.cs  Create-Migrations.ps1  Directory.Packages.props  Dockerfile  GlobalUsings.cs  Program.cs  Projection.Accounting.csproj  ServiceRegistry.cs  app.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Accounting/Projection.Accounting.Core/: Projection.Accounting.Core.csproj
src/Services/Accounting/Projection.Accounting.Core/Aggregates/: AccountAggregate.cs  IAggregateRoot.cs
src/Services/Accounting/Projection.Accounting.Core/Entities/: Account.cs  AccountTransaction.cs  Country.cs  Currency.cs  PointOfContact.cs
src/Services/Accounting/Projection.Accounting.Core/Events/: AccountCreatedDomainEvent.cs
src/Services/Accounting/Projection.Accounting.Infrastructure/: Projection.Accounting.Infrastructure.csproj
src/Services/Accounting/Projection.Accounting.Infrastructure/Data/: AccountingDbContext.cs  Masterdata.cs
src/Services/Accounting/Projection.Accounting.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs
src/Services/Accounting/Projection.Accounting.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/Accounting/Projection.Accounting/Behaviours/: TransactionBehavior.cs
src/Services/Identity/Projection.Identity/: AppSettings.cs  Certificate.cs  Create-Migrations.ps1  Dockerfile  GlobalConstants.cs  GlobalUsings.cs  Program.cs  Projection.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
src/Services/Orchestration/Projection.Orchestration/: Dockerfile  Program.cs  Projection.Orchestration.csproj  Worker.cs
src/Services/ProcessManagement/Projection.ProcessManagement/: Dockerfile  GlobalUsings.cs  Program.cs  Projection.ProcessManagement.csproj  ServiceRegistry.cs  appsettings.Development.json  appsettings.json
src/Services/ProcessManagement/Projection.ProcessManagement.Core/: Projection.ProcessManagement.Core.csproj
src/Services/ProcessManagement/Projection.ProcessManagement.Infrastructure/: Projection.ProcessManagement.Infrastructure.csproj
src/Services/Projection.Identity/: Projection.Identity.csproj
src/Services/Projection.Identity/Controllers/: HomeController.cs
src/Services/Projection.Identity/Models/: ErrorViewModel.cs
src/UI/Projection.UI.Web/Projection.UI.Web/: Dockerfile  Program.cs  Projection.UI.Web.csproj  appsettings.Development.json  appsettings.json
(+264 files in other folders)
