<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"  />
    <PackageReference Include="Autofac"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Behaviours\Projection.Behaviours\Projection.Behaviours.csproj" />
  </ItemGroup>

</Project>
