<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Projection.IntegrationService\Projection.IntegrationService.csproj" />
    <ProjectReference Include="..\..\Data\Projection.DataService\Projection.DataService.csproj" />
    <ProjectReference Include="..\..\Exceptions\Projection.ApiExceptions\Projection.ApiExceptions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.EventBus\Projection.EventBus.csproj" />
  </ItemGroup>

</Project>
