<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.Extensions.Logging"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Projection.IntegrationService\Projection.IntegrationService.csproj" />
    <ProjectReference Include="..\..\Data\Projection.DataService\Projection.DataService.csproj" />
    <ProjectReference Include="..\..\Exceptions\Projection.ApiExceptions\Projection.ApiExceptions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.EventBus\Projection.EventBus.csproj" />
  </ItemGroup>

</Project>
