<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.EventBus\Projection.EventBus.csproj" />
    <ProjectReference Include="..\..\Data\Projection.DataService\Projection.DataService.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Projection.IntegrationEventLogEF\Projection.IntegrationEventLogEF.csproj" />
  </ItemGroup>

</Project>
