<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Data\Projection.DataService\Projection.DataService.csproj" />
    <ProjectReference Include="..\Projection.ProcessManagement.Core\Projection.ProcessManagement.Core.csproj" />
  </ItemGroup>

</Project>
