<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Accounting\Projection.Accounting\Projection.Accounting.csproj" />
    <ProjectReference Include="..\src\Services\Identity\Projection.Identity\Projection.Identity.csproj" />
  </ItemGroup>

</Project>
