<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"  />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.AspNetCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
  </ItemGroup>

</Project>
